# S4CProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/he1io/s4cproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he1io/s4cproject/: LoginDialogFragment.kt  MainActivity.kt  RoomDatabase.kt  SocialAction.kt  SocialActionAddFragment.kt  SocialActionDao.kt  SocialActionSummaryFragment.kt
app/src/main/java/com/he1io/s4cproject/data/local/: RoomDatabase.kt  S4CApplication.kt  SocialActionDao.kt  SocialActionRoomDatabase.kt
app/src/main/java/com/he1io/s4cproject/data/model/: SocialAction.kt
app/src/main/java/com/he1io/s4cproject/data/remote/: FirestoreRepository.kt
app/src/main/java/com/he1io/s4cproject/ui/view/: DisplayMapFragment.kt  LoginDialogFragment.kt  SocialActionAddFragment.kt  SocialActionSummaryFragment.kt
app/src/main/java/com/he1io/s4cproject/ui/viewmodel/: FirestoreViewModel.kt  RoomViewModel.kt
app/src/main/java/com/he1io/s4cproject/util/: CustomAdapter.kt  Mode.kt
app/src/main/res/layout/: activity_main.xml  fragment_dislpay_map.xml  fragment_login_dialog.xml  fragment_social_action_add.xml  fragment_social_action_summary.xml  item_social_action_list.xml  layout_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/he1io/s4cproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
